<template>
	<view class="container">
		<view class="particles">
			<view class="particle" v-for="i in 20" :key="i" :style="{
				left: Math.random() * 100 + '%',
				top: Math.random() * 100 + '%',
				opacity: (Math.random() * 0.5 + 0.3),
				width: (Math.random() * 3 + 1) + 'rpx',
				height: (Math.random() * 3 + 1) + 'rpx',
				boxShadow: '0 0 ' + (Math.random() * 10 + 5) + 'rpx rgba(255, 255, 255, 0.8)',
				animationDelay: (Math.random() * 15) + 's',
				animationDuration: (Math.random() * 30 + 15) + 's'
			}"></view>
		</view>

		<view class="therapy-list">
			<view class="therapy-item animate-scale-in" style="--i: 0" @click="startTherapy('冥想放松练习')">
				<image src="/static/meditation.png" class="therapy-image"></image>
				<view class="therapy-info">
					<text class="therapy-title">冥想放松练习</text>
					<text class="therapy-desc">通过引导式冥想减轻焦虑和压力</text>
					<view class="therapy-duration">
						<text>时长: 10分钟</text>
					</view>
				</view>
			</view>

			<view class="therapy-item animate-scale-in" style="--i: 2" @click="startTherapy('呼吸调节练习')">
				<image src="/static/breathing.png" class="therapy-image"></image>
				<view class="therapy-info">
					<text class="therapy-title">呼吸调节练习</text>
					<text class="therapy-desc">通过深呼吸减轻焦虑和紧张情绪</text>
					<view class="therapy-duration">
						<text>时长: 5分钟</text>
					</view>
				</view>
			</view>

			<view class="therapy-item animate-scale-in" style="--i: 3" @click="startTherapy('情绪日记')">
				<image src="/static/journal.png" class="therapy-image"></image>
				<view class="therapy-info">
					<text class="therapy-title">情绪日记</text>
					<text class="therapy-desc">记录和反思每天的情绪变化</text>
					<view class="therapy-duration">
						<text>时长: 自定义</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
	function startTherapy(type) {
		// 根据 type 导航到不同的治疗页面
		if (type === '呼吸调节练习') {
			uni.navigateTo({
				url: '/pages/breathing-exercise/breathing-exercise'
			});
		} else if (type === '情绪日记') {
      uni.navigateTo({
        url: '/pages/emotion-diary/emotion-diary'
      });
    } else {
		uni.showToast({
				title: `即将推出: ${type}`,
			icon: 'none'
		});
		}
	}
</script>

<style scoped>
	.container {
		height: 100vh;
		background-color: #03020d;
		background-image:
			radial-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 0),
			linear-gradient(-45deg, #13022d, #3b0c60, #0c0c29, #2a0845, #09627c);
		background-size:
			4px 4px,
			400% 400%;
		animation: gradient-bg 15s ease infinite;
		padding: 40rpx 30rpx;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
	}
	
	.container::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: 
			radial-gradient(circle at 20% 30%, rgba(79, 0, 188, 0.4) 0%, transparent 70%),
			radial-gradient(circle at 80% 70%, rgba(18, 194, 233, 0.4) 0%, transparent 70%);
		animation: pulse-bg 15s ease-in-out infinite alternate;
		z-index: 0;
	}
	
	.container::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"><circle cx="2" cy="2" r="0.5" fill="rgba(255,255,255,0.07)"/></svg>');
		background-size: 30px 30px;
		pointer-events: none;
		opacity: 0.4;
		z-index: 1;
	}

	.particles {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 2;
	}

	.particle {
		position: absolute;
		width: 4rpx;
		height: 4rpx;
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 50%;
		animation: float-particle 15s linear infinite;
		box-shadow: 0 0 5rpx rgba(255, 255, 255, 0.8);
	}

	@keyframes float-particle {
		0% {
			transform: translateY(100vh) translateX(0);
			opacity: 0;
		}
		10% {
			opacity: 1;
		}
		90% {
			opacity: 1;
		}
		100% {
			transform: translateY(-20vh) translateX(20vw);
			opacity: 0;
		}
	}

	@keyframes gradient-bg {
		0% {
			background-position: 0% 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0% 50%;
		}
	}
	
	@keyframes pulse-bg {
		0% {
			opacity: 0.6;
			transform: scale(1);
		}
		50% {
			opacity: 0.8;
			transform: scale(1.05);
		}
		100% {
			opacity: 0.6;
			transform: scale(1);
		}
	}

	.therapy-list {
		width: 92%;
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 20rpx;
		overflow-y: auto;
		position: relative;
		z-index: 3;
		padding: 20rpx 0;
		margin: 50rpx auto 0;
		max-width: 650rpx;
	}

	.therapy-item {
		display: flex;
		align-items: center;
		background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9));
		border-radius: 20rpx;
		padding: 25rpx;
		box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.2);
		transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.3s ease;
	}
	
	.therapy-item:active {
		transform: scale(0.98);
		box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.3);
	}

	.therapy-image {
		width: 120rpx;
		height: 120rpx;
		border-radius: 15rpx;
		margin-right: 20rpx;
		box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.2);
		transition: transform 0.3s ease;
		object-fit: cover;
	}
	
	.therapy-item:active .therapy-image {
		transform: scale(0.95);
	}

	.therapy-info {
		flex: 1;
	}

	.therapy-title {
		font-size: 32rpx;
		color: #333;
		margin-bottom: 10rpx;
	}

	.therapy-desc {
		font-size: 24rpx;
		color: #666;
		margin-bottom: 10rpx;
	}

	.therapy-duration {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.therapy-duration text {
		font-size: 24rpx;
		color: #88b04b;
		font-weight: bold;
	}
	
	.animate-fade-in {
		animation: fade-in 0.5s ease-out forwards;
	}
	
	.animate-scale-in {
		animation: scale-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
		opacity: 0;
		transform: scale(0.9);
		animation-delay: calc(var(--i) * 0.1s);
	}
	
	@keyframes fade-in {
		from { opacity: 0; }
		to { opacity: 1; }
	}
	
	@keyframes scale-in {
		from { 
			opacity: 0;
			transform: scale(0.9);
		}
		to { 
			opacity: 1;
			transform: scale(1);
		}
	}
</style>
