<template>
	<view class="container">
		<view class="particles">
			<view class="particle" v-for="i in 20" :key="i" :style="{
				left: Math.random() * 100 + '%',
				top: Math.random() * 100 + '%',
				opacity: (Math.random() * 0.5 + 0.3),
				width: (Math.random() * 3 + 1) + 'rpx',
				height: (Math.random() * 3 + 1) + 'rpx',
				boxShadow: '0 0 ' + (Math.random() * 10 + 5) + 'rpx rgba(255, 255, 255, 0.8)',
				animationDelay: (Math.random() * 15) + 's',
				animationDuration: (Math.random() * 30 + 15) + 's'
			}"></view>
		</view>

		<view class="user-profile animate-slide-down">
			<image src="/static/avatar.png" class="user-avatar"></image>
			<text class="user-name">用户名</text>
			<text class="user-id">ID: 12345678</text>
		</view>

		<view class="menu-list">
			<view class="menu-item animate-fade-slide" style="--i: 0" @click="handleMenuItem('历史记录')">
				<image src="/static/record.png" class="menu-icon"></image>
				<text class="menu-text">历史记录</text>
				<text class="menu-arrow">></text>
			</view>

			<view class="menu-item animate-fade-slide" style="--i: 1" @click="handleMenuItem('情绪分析报告')">
				<image src="/static/analysis.png" class="menu-icon"></image>
				<text class="menu-text">情绪分析报告</text>
				<text class="menu-arrow">></text>
			</view>

			<view class="menu-item animate-fade-slide" style="--i: 2" @click="handleMenuItem('设置')">
				<image src="/static/setting.png" class="menu-icon"></image>
				<text class="menu-text">设置</text>
				<text class="menu-arrow">></text>
			</view>

			<view class="menu-item animate-fade-slide" style="--i: 3" @click="handleMenuItem('帮助与反馈')">
				<image src="/static/help.png" class="menu-icon"></image>
				<text class="menu-text">帮助与反馈</text>
				<text class="menu-arrow">></text>
			</view>

			<view class="menu-item animate-fade-slide" style="--i: 4" @click="handleMenuItem('关于我们')">
				<image src="/static/about.png" class="menu-icon"></image>
				<text class="menu-text">关于我们</text>
				<text class="menu-arrow">></text>
			</view>
		</view>
	</view>
</template>

<script setup>
	function handleMenuItem(name) {
		uni.showToast({
			title: '点击了' + name,
			icon: 'none'
		});
	}
</script>

<style scoped>
	.container {
		height: 100vh;
		background-color: #03020d;
		background-image:
			radial-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 0),
			linear-gradient(-45deg, #13022d, #3b0c60, #0c0c29, #2a0845, #09627c);
		background-size:
			4px 4px,
			400% 400%;
		animation: gradient-bg 15s ease infinite;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40rpx 30rpx;
		box-sizing: border-box;
	}
	
	.container::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: 
			radial-gradient(circle at 20% 30%, rgba(79, 0, 188, 0.4) 0%, transparent 70%),
			radial-gradient(circle at 80% 70%, rgba(18, 194, 233, 0.4) 0%, transparent 70%);
		animation: pulse-bg 15s ease-in-out infinite alternate;
		z-index: 0;
	}
	
	.container::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"><circle cx="2" cy="2" r="0.5" fill="rgba(255,255,255,0.07)"/></svg>');
		background-size: 30px 30px;
		pointer-events: none;
		opacity: 0.4;
		z-index: 1;
	}

	.particles {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 2;
	}

	.particle {
		position: absolute;
		width: 4rpx;
		height: 4rpx;
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 50%;
		animation: float-particle 15s linear infinite;
		box-shadow: 0 0 5rpx rgba(255, 255, 255, 0.8);
	}

	@keyframes float-particle {
		0% {
			transform: translateY(100vh) translateX(0);
			opacity: 0;
		}
		10% {
			opacity: 1;
		}
		90% {
			opacity: 1;
		}
		100% {
			transform: translateY(-20vh) translateX(20vw);
			opacity: 0;
		}
	}

	@keyframes gradient-bg {
		0% {
			background-position: 0% 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0% 50%;
		}
	}
	
	@keyframes pulse-bg {
		0% {
			opacity: 0.6;
			transform: scale(1);
		}
		50% {
			opacity: 0.8;
			transform: scale(1.05);
		}
		100% {
			opacity: 0.6;
			transform: scale(1);
		}
	}
	
	.user-profile {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 60rpx;
		position: relative;
		z-index: 3;
		margin-top: 50rpx;
		width: 100%;
	}

	.user-avatar {
		width: 150rpx;
		height: 150rpx;
		border-radius: 75rpx;
		margin-bottom: 20rpx;
		border: 4rpx solid white;
		box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.3);
		transition: all 0.3s ease;
	}
	
	.user-avatar:active {
		transform: scale(0.97);
	}

	.user-name {
		color: white;
		font-size: 32rpx;
		margin-bottom: 10rpx;
		text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
	}

	.user-id {
		color: rgba(255, 255, 255, 0.7);
		font-size: 24rpx;
	}

	.menu-list {
		width: 92%;
		display: flex;
		flex-direction: column;
		gap: 15rpx;
		position: relative;
		z-index: 3;
		max-width: 650rpx;
		margin: 0 auto;
	}

	.menu-item {
		display: flex;
		align-items: center;
		background: rgba(255, 255, 255, 0.9);
		border-radius: 15rpx;
		padding: 25rpx 30rpx;
		box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.2);
		transition: all 0.3s ease;
	}
	
	.menu-item:active {
		transform: translateX(5rpx);
		background: rgba(255, 255, 255, 0.95);
		box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.3);
	}

	.menu-icon {
		width: 40rpx;
		height: 40rpx;
		margin-right: 20rpx;
		transition: transform 0.3s ease;
	}
	
	.menu-item:active .menu-icon {
		transform: scale(1.1);
	}

	.menu-text {
		flex: 1;
		font-size: 28rpx;
		color: #333;
	}

	.menu-arrow {
		font-size: 28rpx;
		color: #999;
		transition: transform 0.3s ease;
	}
	
	.menu-item:active .menu-arrow {
		transform: translateX(5rpx);
	}
	
	.animate-fade-in {
		animation: fade-in 0.5s ease-out forwards;
	}
	
	.animate-slide-down {
		animation: slide-down 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
		opacity: 0;
		transform: translateY(-30rpx);
	}
	
	.animate-fade-slide {
		animation: fade-slide 0.5s ease-out forwards;
		opacity: 0;
		transform: translateY(20rpx);
		animation-delay: calc(0.15s + var(--i) * 0.08s);
	}
	
	@keyframes fade-in {
		from { opacity: 0; }
		to { opacity: 1; }
	}
	
	@keyframes slide-down {
		from { 
			opacity: 0;
			transform: translateY(-30rpx);
		}
		to { 
			opacity: 1;
			transform: translateY(0);
		}
	}
	
	@keyframes fade-slide {
		from { 
			opacity: 0;
			transform: translateY(20rpx);
		}
		to { 
			opacity: 1;
			transform: translateY(0);
		}
	}
</style> 